<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools">

    <item
        android:id="@+id/action_ok"
        android:icon="@mipmap/ic_ok"
        app:showAsAction="withText|ifRoom"
        android:title="@string/done" />
</menu>
