<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context=".MainActivity">


    <item
        android:id="@+id/action_album"
        android:icon="@mipmap/ic_album"
        app:showAsAction="withText|ifRoom"
        android:title="@string/done" />

</menu>
