# FishBun

./: .gitignore  .travis.yml  AlbumActivity.java  AlbumListAdapter.java  CONTRIBUTING.md  Define.java  FishBun.java  LICENSE  README.md  README.textile  activity_photo_album.xml  album_item.xml  build.gradle  codecov.yml  gradle.properties  index.html  playstore_key.json  release.sh  settings.gradle
.github/: ISSUE_TEMPLATE.md  (+1 more)
FishBun/: build.gradle  proguard-rules.pro
FishBun/src/androidTest/java/com/sangcomz/fishbun/util/: RadioWithTextButtonTest.kt
FishBun/src/main/: AndroidManifest.xml
FishBun/src/main/java/com/sangcomz/fishbun/: BaseActivity.java  BaseActivity.kt  BaseFragment.java  BaseParams.java  BaseProperty.java  BaseProperty.kt  CustomizationParams.java  CustomizationProperty.java  CustomizationProperty.kt  FishBun.java  FishBun.kt  FishBunCreator.java  FishBunCreator.kt  FishBunFileProvider.java  FishBunFileProvider.kt  Fishton.java  Fishton.kt  MimeType.kt  RequestCreator.java
FishBun/src/main/java/com/sangcomz/fishbun/ItemDecoration/: DividerItemDecoration.java
FishBun/src/main/java/com/sangcomz/fishbun/adapter/: AlbumListAdapter.java  DetailViewAdapter.java  DetailViewPagerAdapter.java  PickerGridAdapter.java
FishBun/src/main/java/com/sangcomz/fishbun/adapter/image/: ImageAdapter.java  ImageAdapter.kt
FishBun/src/main/java/com/sangcomz/fishbun/adapter/view/: AlbumListAdapter.java  AlbumListAdapter.kt  DetailViewPagerAdapter.java  DetailViewPagerAdapter.kt  PickerGridAdapter.java
FishBun/src/main/java/com/sangcomz/fishbun/bean/: Album.java  Image.java  ImageBean.java  PickedImage.java  PickedImageBean.java  PickerImage.java
FishBun/src/main/java/com/sangcomz/fishbun/datasource/: CameraDataSource.kt  CameraDataSourceImpl.kt  FishBunDataSource.kt  FishBunDataSourceImpl.kt  ImageDataSource.kt  ImageDataSourceImpl.kt  PickerIntentDataSource.kt  PickerIntentDataSourceImpl.kt
FishBun/src/main/java/com/sangcomz/fishbun/define/: Define.java
FishBun/src/main/java/com/sangcomz/fishbun/ext/: MimeTypeExt.kt  ViewExt.kt
FishBun/src/main/java/com/sangcomz/fishbun/model/: AlbumRepository.kt  AlbumRepositoryImpl.kt  ImageDataSource.kt  ImageDataSourceImpl.kt  PickerRepository.kt  PickerRepositoryImpl.kt
FishBun/src/main/java/com/sangcomz/fishbun/permission/: PermissionCheck.java  PermissionCheck.kt
FishBun/src/main/java/com/sangcomz/fishbun/ui/album/: AlbumAction.java  AlbumActivity.java  AlbumActivity.kt  AlbumContract.kt  AlbumController.java  AlbumPresenter.java  AlbumPresenter.kt  AlbumView.java  AlbumView.kt
FishBun/src/main/java/com/sangcomz/fishbun/ui/common/: SimpleDialog.kt
FishBun/src/main/java/com/sangcomz/fishbun/ui/detail/: DetailActiivy.java  DetailActivity.java  DetailController.java  DetailImageContract.kt  DetailPresenter.kt  DetailView.kt  DetailViewPagerAdapter.kt
FishBun/src/main/java/com/sangcomz/fishbun/ui/mvp/: IView.java
FishBun/src/main/java/com/sangcomz/fishbun/ui/picker/: PickerActivity.java  PickerActivity.kt  PickerAdapter.kt  PickerContract.kt  PickerController.java  PickerGridAdapter.java  PickerPresenter.java  PickerPresenter.kt  PickerView.kt
FishBun/src/main/java/com/sangcomz/fishbun/util/: CameraUtil.java  CameraUtil.kt  ContextUtil.kt  CustomPagerSnapHelper.java  CustomPagerSnapHelper.kt  DrawUtil.kt  ImageRotateTransformation.kt  MainUiHandler.kt  RadioType.kt  RadioWithTextButton.java  RadioWithTextButton.kt  RegexUtil.java  RegexUtil.kt  ScanListener.java  SingleMediaScanner.java  SingleMediaScanner.kt  SquareFrameLayout.java  SquareFrameLayout.kt  SquareImageView.java  SquareImageView.kt  SquareTextView.java  TextDrawable.java  TouchImageView.java  UiHandler.kt  UiUtil.java  UiUtil.kt
FishBun/src/main/res/drawable/: drawable_detail_gradient.xml  ic_add_a_photo_gray_100dp.xml  ic_add_a_photo_white_24dp.xml  ic_arrow_back_white_24dp.xml  ic_done_all_white_24dp.xml  ic_photo_library_white_100dp.xml
FishBun/src/main/res/layout/: activity_detail_actiivy.xml  activity_detail_activity.xml  activity_photo_album.xml  activity_photo_picker.xml  album_item.xml  detail_item.xml  header_item.xml  picker_item.xml  thum_item.xml  thumb_item.xml
FishBun/src/main/res/layout-v21/: detail_item.xml  thumb_item.xml
FishBun/src/main/res/menu/: menu_main.xml  menu_photo_album.xml
FishBun/src/main/res/values/: attrs.xml  dimens.xml  strings.xml  styles.xml
FishBun/src/main/res/values-ja/: strings.xml
FishBun/src/main/res/values-ko/: strings.xml
FishBun/src/main/res/values-zh/: strings.xml
FishBun/src/main/res/xml/: provider_paths.xml
FishBun/src/test/java/com/sangcomz/fishbun/: AlbumControllerTest.java  CallableFutureTaskTest.kt  MainUnitTest.java  MimeTypeEqualTest.kt  RegexTest.java
FishBunDemo/: build.gradle  proguard-rules.pro
FishBunDemo/src/main/: AndroidManifest.xml
FishBunDemo/src/main/java/com/sangcomz/albumsample/: ChoiceActivity.java  CommonApplication.java  MainActivity.java  MainAdapter.java  MainController.java  SubActivity.java  SubFragment.java
FishBunDemo/src/main/java/com/sangcomz/fishbundemo/: ChoiceActivity.java  CommonApplication.java  CommonApplication.kt  ImageAdapter.java  ImageAdapter.kt  ImageController.java  ImageController.kt  MainActivity.java  MainAdapter.java  MainController.java  SubActivity.java  SubFragment.java  SubFragment.kt  WithActivityActivity.java  WithActivityActivity.kt  WithActivityActivityKt.kt  WithFragmentActivity.java  WithFragmentActivity.kt  WithFragmentActivityKt.kt
FishBunDemo/src/main/play/en-US/: whatsnew
FishBunDemo/src/main/res/drawable/: ic_custom_back_white.xml  ic_custom_ok.xml  ic_done_all_black_24dp.xml
FishBunDemo/src/main/res/layout/: activity_choice.xml  activity_main.xml  activity_sub.xml  activity_withactivity.xml  activity_withfragment.xml  fragment_sub.xml  item.xml
FishBunDemo/src/main/res/menu/: menu_main.xml
FishBunDemo/src/main/res/values/: colors.xml  strings.xml
FishBunDemo/src/main/res/values-ko/: strings.xml
gradle/: release.gradle
gradle/wrapper/: gradle-wrapper.properties
publish/: release.gradle
(+37 files in other folders)
