// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.4.10'
        androidx_version = '1.1.0'
        recyclerview_version = '1.1.0'
        material_version = '1.2.1'
        coil_version = '0.11.0'
        glide_version = '4.11.0'
        constraint_version = '1.1.3'
    }
    repositories {
        jcenter()
        google()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:4.1.1'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'de.mobilej.unmock:UnMockPlugin:0.7.6'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
        google()

    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}