// Top-level build file where you can add configuration options common to all sub-projects/modules.


buildscript {
    ext {
        kotlin_version = '1.7.10'
        androidx_version = '1.3.1'
        recyclerview_version = '1.2.1'
        material_version = '1.4.0'
        coil_version = '0.11.0'
        glide_version = '4.11.0'
        constraint_version = '2.1.2'
    }
    repositories {
        mavenCentral()
        google()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:7.3.0'
        classpath "org.jetbrains.kotlin:kotlin-gradle-plugin:$kotlin_version"
        classpath 'com.github.bjoernq:unmockplugin:0.7.9'
        classpath "io.github.sabujak-sabujak:gradle-github-release-plugin:0.0.2"
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        mavenCentral()
        google()
    }
}

if (project.rootProject.file('local.properties').isFile()) {
    Properties props = new Properties()
    props.load(new FileInputStream(rootProject.file("local.properties")))
    project.ext {
        setProperty("ossrhUsername", props["ossrhUsername"] ?: ' ')
        setProperty("ossrhPassword", props["ossrhPassword"] ?: ' ')
        setProperty("signingKeyId", props["signing.keyId"] ?: ' ')
        setProperty("signingPassword", props["signing.password"] ?: ' ')
        setProperty("signingKey", props["signing.key"] ?: ' ')
        setProperty("githubAccessTokens", props["github_access_tokens"] ?: ' ')
    }
} else {
    project.ext {
        setProperty("ossrhUsername", ' ')
        setProperty("ossrhPassword", ' ')
        setProperty("signingKeyId", ' ')
        setProperty("signingPassword", ' ')
        setProperty("signingKey", ' ')
        setProperty("githubAccessTokens", ' ')
    }
}

task clean(type: Delete) {
    delete rootProject.buildDir
}