<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_margin="1dp"
    android:background="#EBF7FF">

    <RelativeLayout
        android:id="@+id/rel_header_area"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="#d9d9d9">

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:background="@drawable/ic_add_a_photo_white_24dp" />
    </RelativeLayout>

</RelativeLayout>
