<?xml version="1.0" encoding="utf-8"?>
<com.sangcomz.fishbun.util.SquareFrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="1dp"
    android:background="#d9d9d9"
    android:clipChildren="false"
    android:clipToPadding="false">

    <ImageView
        android:id="@+id/img_thumb_image"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="?attr/selectableItemBackgroundBorderless"
        android:clipChildren="false"
        android:clipToPadding="false"
        android:cropToPadding="false" />

    <ImageView
        android:layout_width="match_parent"
        android:background="@drawable/drawable_detail_gradient"
        android:layout_height="match_parent" />

    <com.sangcomz.fishbun.util.RadioWithTextButton
        android:id="@+id/btn_thumb_count"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_gravity="right"
        android:layout_margin="5dp" />
</com.sangcomz.fishbun.util.SquareFrameLayout>
