apply plugin: 'com.android.library'
apply plugin: 'kotlin-android'
apply plugin: 'com.hiya.jacoco-android'
apply plugin: 'de.mobilej.unmock'
apply plugin: 'maven-publish'

buildscript {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url "https://plugins.gradle.org/m2/"
        }
    }

    dependencies {
        classpath 'com.github.dcendents:android-maven-gradle-plugin:2.1'
        classpath "com.jfrog.bintray.gradle:gradle-bintray-plugin:1.7.3"
        classpath 'com.hiya:jacoco-android:0.2'
        classpath 'co.riiid:gradle-github-plugin:0.4.2'
    }
}


android {
    compileSdkVersion gradle.compileSdk

    defaultConfig {
        minSdkVersion gradle.minSdk
        targetSdkVersion gradle.targetSdk
        consumerProguardFile('proguard-rules.pro')
        versionCode gradle.versionCode
        versionName gradle.versionName
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        debug {
            testCoverageEnabled true
        }
    }

    compileOptions {
        sourceCompatibility JavaVersion.VERSION_1_8
        targetCompatibility JavaVersion.VERSION_1_8
    }

    kotlinOptions {
        jvmTarget = JavaVersion.VERSION_1_8.toString()
    }

    lintOptions {
        abortOnError false
    }
}

apply plugin: 'com.github.dcendents.android-maven'
apply plugin: "com.jfrog.bintray"
apply plugin: 'co.riiid.gradle'

apply from: '../gradle/release.gradle'

unMock {
    keep "android.net.Uri"
}

dependencies {
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:$kotlin_version"
    compileOnly "androidx.appcompat:appcompat:$rootProject.androidx_version"

    compile "androidx.constraintlayout:constraintlayout:$rootProject.constraint_version"
    compile "com.google.android.material:material:$rootProject.material_version"
    compile "androidx.recyclerview:recyclerview:$rootProject.recyclerview_version"


    testImplementation 'junit:junit:4.12'
    testImplementation 'org.mockito:mockito-core:3.0.0'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'org.mockito:mockito-android:3.0.0'

    compileOnly "io.coil-kt:coil:$rootProject.coil_version"
    compileOnly "com.github.bumptech.glide:glide:$rootProject.glide_version"
}

tasks.withType(Javadoc).all {
    enabled = false
}

install {
    repositories.mavenInstaller {
        pom.groupId = 'com.sangcomz'
        pom.version = gradle.versionName
        pom.artifactId = project.name
    }
}