apply plugin: 'com.android.application'

android {

    compileSdkVersion 25
    buildToolsVersion "25.0.2"
    defaultConfig {
        applicationId "com.sangcomz.fishbundemo"
        minSdkVersion 15
        targetSdkVersion 25
        versionCode gradle.versionCode
        versionName gradle.versionName
        multiDexEnabled true
    }
    Properties signProp = new Properties()
    if (project.rootProject.file('playstore/sign.properties').isFile()) {
        signProp.load(project.rootProject.file('playstore/sign.properties').newDataInputStream())

        signingConfigs {
            release {
                keyAlias signProp.get("alias") ? signProp.get("alias") : ""
                keyPassword signProp.get("password") ? signProp.get("password") : ""
                storeFile rootProject.file("playstore/key.jks")
                storePassword signProp.get("password") ? signProp.get("password") : ""
            }
        }
    }

    buildTypes {

        release {
            minifyEnabled true
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
            if (project.rootProject.file('playstore/sign.properties').isFile()) signingConfig signingConfigs.release

        }
        debug {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android.txt'), 'proguard-rules.pro'
        }
    }
    lintOptions {
        abortOnError false
    }
    productFlavors {
    }
}

dependencies {
    compile fileTree(include: ['*.jar'], dir: 'libs')
    compile project(':FishBun')
    debugCompile 'com.squareup.leakcanary:leakcanary-android:1.4-beta1'
    releaseCompile 'com.squareup.leakcanary:leakcanary-android-no-op:1.4-beta1'
    compile 'com.android.support:support-v4:25.2.0'
}

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.github.triplet.gradle:play-publisher:1.1.5'
        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

apply plugin: 'com.github.triplet.play'

play {
    track = 'production' // or 'rollout' or 'beta' or 'alpha'
//    userFraction = 0.2 // only necessary for 'rollout', in this case default is 0.1 (10% of the target)
    jsonFile = rootProject.file('playstore_kye.json')
}